# notificaciones

./: pom.xml
src/main/java/com/shopping/notification/: NotificacionesWebSocketHandler.java  NotificationApplication.java  ServletInitializer.java  WebSocketConfig.java
src/main/java/com/shopping/notification/controller/: NotificacionesController.java  PagosEstadosController.java
src/main/java/com/shopping/notification/modelo/: Notificaciones.java  OrdenPago.java
src/main/java/com/shopping/notification/repositorio/: NotificacionesJPA.java
src/main/java/com/shopping/notification/service/: NotificaGestion.java  NotificaGestionImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/java/com/shopping/notification/vo/: ErrorState.java  ErrorWS.java  RequestObtenerOrden.java  ResponseOrdenPago.java  ResponseResultado.java  ResponseValidarPago.java  ValidarPagoResponse.java
src/main/resources/: application.properties
src/test/java/com/shopping/notification/: DemoApplicationTests.java
