server.port=7002
server.stock=http//179.31.3.210/stock
server.dlocalgo=https://api-sbx.dlocalgo.com/v1/payments/
server.logger=http//179.31.2.165/logger
server.token=ICxxdYAWmYGMxBqBHYxwvEJotcExWHUZ:qKRLqfsYE1LZHS2PvPFPjZM5XUY8HT5Aj11UHUAD


spring.datasource.url=jdbc:mysql://node3817-gesventas-prod.web.elasticloud.uy:3306/gesventas?serverTimezone=UTC
spring.datasource.username=gesventas
spring.datasource.password=GesVentas123*
