server.port=7002
server.stock==https://stock-gescontrol.azurewebsites.net/
server.dlocalgo=https://api-sbx.dlocalgo.com/v1/payments/
server.logger=http//179.31.2.165/logger
server.token=ICxxdYAWmYGMxBqBHYxwvEJotcExWHUZ:qKRLqfsYE1LZHS2PvPFPjZM5XUY8HT5Aj11UHUAD


spring.datasource.url=jdbc:mysql://gesventas.mysql.database.azure.com:3306/gesventas?serverTimezone=UTC
spring.datasource.username=gesventas
spring.datasource.password=Ayala860809*
